server {
    listen      80;
    server_name 119.20.40.39;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/tencomb/media;
    }

    location /static {
        alias /var/www/tencomb/static;
    }

    location / {
       include     /etc/nginx/uwsgi_params;
       uwsgi_pass 127.0.0.1:8000;
    }
}